<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
		android:id="@+id/ab_button_sort"
		android:title="@string/ab_button_sort"
		android:icon="@drawable/ic_menu_sort_by_size"
		android:showAsAction="ifRoom"
		android:orderInCategory="9">
		<menu>
		    <item 
				android:id="@+id/ab_button_sort_alphabet"
				android:title="@string/ab_button_sort_alphabet"
				android:showAsAction="always"
				android:orderInCategory="1" />
		    <item 
				android:id="@+id/ab_button_sort_country"
				android:title="@string/ab_button_sort_country"
				android:showAsAction="always"
				android:orderInCategory="2" />
		    <item 
				android:id="@+id/ab_button_sort_distance"
				android:title="@string/ab_button_sort_distance"
				android:showAsAction="always"
				android:orderInCategory="3" />
		    <item 
				android:id="@+id/ab_button_sort_snow"
				android:title="@string/ab_button_sort_snow"
				android:showAsAction="always"
				android:orderInCategory="4" />
		</menu>
	</item>
    
	<item 
		android:id="@+id/ab_button_search"
		android:title="@string/ab_button_search"
		android:icon="@drawable/ic_menu_search"
		android:showAsAction="always"
		android:orderInCategory="10" />
</menu>
