<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/layout_detail_padding"
	android:background="@color/layout_background">
	
    <RelativeLayout
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content">
   		
        <ImageView 
            android:id="@+id/layout_detail_skicentre_opened"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingTop="@dimen/layout_detail_opened_padding"
			android:layout_alignParentRight="true" />
   		
        <TextView
		    android:id="@+id/layout_detail_skicentre_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/layout_detail_title_textsize"
		    android:textColor="@color/layout_detail_title"
		    android:textStyle="bold"
		    android:text=""
		    android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@id/layout_detail_skicentre_opened" />
    </RelativeLayout>

	<TextView
	    android:id="@+id/layout_detail_skicentre_country"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/layout_detail_text_textsize"
	    android:textColor="@color/layout_detail_text"
	    android:text="" />
	
	<TextView
	    android:id="@+id/layout_detail_skicentre_season"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/layout_detail_text_textsize"
	    android:textColor="@color/layout_detail_text"
	    android:text="" />
	
	<TextView
	    android:id="@+id/layout_detail_skicentre_location"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/layout_detail_text_textsize"
	    android:textColor="@color/layout_detail_text"
	    android:text="" />
	
	<TextView
	    android:id="@+id/layout_detail_skicentre_perex"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/layout_detail_text_textsize"
	    android:textColor="@color/layout_detail_text"
	    android:text="" />
</LinearLayout>
