<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_background">
    
    <FrameLayout 
        android:id="@+id/layout_listing_border"
		android:layout_width="@dimen/layout_listing_listview_divider" 
		android:layout_height="fill_parent" 	
		android:layout_alignParentRight="true"
		android:background="@color/layout_listing_listview_divider" />

    <ListView
		android:id="@+id/layout_listing_listview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/layout_listing_border"
	    android:dividerHeight="@dimen/layout_listing_listview_divider"
	    android:divider="@color/layout_listing_listview_divider"
        android:cacheColorHint="@color/layout_listing_listview_cache"
        android:background="@color/layout_background" />

</RelativeLayout>
