<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:focusable="false"
	android:focusableInTouchMode="false"
	android:background="@drawable/layout_listing_item_background">

    <TextView
		android:id="@+id/layout_listing_item_textview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/layout_listing_item_textview"
		android:textSize="@dimen/layout_listing_item_textview_textsize"
		android:padding="@dimen/layout_listing_item_textview_padding" />
	
</LinearLayout>
