<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarThumbVertical="@drawable/scrollbar_background"
    android:scrollbarSize="@dimen/scrollbar_size"
    android:scrollbarTrackHorizontal="@drawable/scrollbar_track"
    android:scrollbarTrackVertical="@drawable/scrollbar_track">
    
    <LinearLayout
        android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
    
		<include layout="@layout/layout_detail_skicentre" />
		<include layout="@layout/widget_divider" />
		<include layout="@layout/layout_detail_skiing" />
		<include layout="@layout/widget_divider" />
		<include layout="@layout/layout_detail_weather" />
		<include layout="@layout/widget_divider" />
		<include layout="@layout/layout_detail_prices" />
		<include layout="@layout/widget_divider" />
		<include layout="@layout/layout_detail_images" />
		<include layout="@layout/widget_divider" />
		<include layout="@layout/layout_detail_links" />

	</LinearLayout>
</ScrollView>
