<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/layout_detail_padding"
	android:background="@color/layout_background">
    
	<TextView
	    android:id="@+id/layout_detail_skiing_title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/layout_detail_title_textsize"
	    android:textColor="@color/layout_detail_title"
	    android:text="Skiing info" />
	
	<TextView
	    android:id="@+id/layout_detail_skiing_snow_quantity"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/layout_detail_text_textsize" 
	    android:textColor="@color/layout_detail_text"
		android:text="Množství sněhu: 0 cm - 60 cm" />
	
	<TextView
	    android:id="@+id/layout_detail_skiing_snow_covering"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/layout_detail_text_textsize" 
	    android:textColor="@color/layout_detail_text"
		android:text="Umělé zasněžování: 40 km" />
	
	<TextView
	    android:id="@+id/layout_detail_skiing_lifts_count"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/layout_detail_text_textsize" 
	    android:textColor="@color/layout_detail_text"
		android:text="Otevřené lanovky: 12" />
	
	<TextView
	    android:id="@+id/layout_detail_skiing_downhills_count"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/layout_detail_text_textsize" 
	    android:textColor="@color/layout_detail_text"
		android:text="Otevřené sjezdovky: 16" />
	
	<TextView
	    android:id="@+id/layout_detail_skiing_downhills_length"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/layout_detail_text_textsize" 
	    android:textColor="@color/layout_detail_text"
		android:text="Délka sjezdovek: 54 km" />
	
	<TextView
	    android:id="@+id/layout_detail_skiing_crosscountry_length"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/layout_detail_text_textsize" 
	    android:textColor="@color/layout_detail_text"
		android:text="Délka běžeckých tratí: 104 km" />
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	
		<ImageView 
			android:id="@+id/layout_detail_skiing_flag_opened"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingRight="@dimen/layout_detail_flag_padding"
			android:paddingTop="@dimen/layout_detail_flag_padding"
			android:src="@drawable/flag_opened" />
		
		<ImageView 
			android:id="@+id/layout_detail_skiing_flag_nightski"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingRight="@dimen/layout_detail_flag_padding"
			android:paddingTop="@dimen/layout_detail_flag_padding"
			android:src="@drawable/flag_nightski" />
		
		<ImageView 
			android:id="@+id/layout_detail_skiing_flag_valley"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingRight="@dimen/layout_detail_flag_padding"
			android:paddingTop="@dimen/layout_detail_flag_padding"
			android:src="@drawable/flag_valley" />
		
		<ImageView 
			android:id="@+id/layout_detail_skiing_flag_snowpark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingRight="@dimen/layout_detail_flag_padding"
			android:paddingTop="@dimen/layout_detail_flag_padding"
			android:src="@drawable/flag_snowpark" />
		
		<ImageView 
			android:id="@+id/layout_detail_skiing_flag_halfpipe"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingRight="@dimen/layout_detail_flag_padding"
			android:paddingTop="@dimen/layout_detail_flag_padding"
			android:src="@drawable/flag_halfpipe" />
		
	</LinearLayout>
</LinearLayout>
