<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/layout_detail_padding"
	android:background="@color/layout_background">
    
	<TextView
	    android:id="@+id/layout_detail_links_title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/layout_detail_title_textsize"
	    android:textColor="@color/layout_detail_title"
	    android:textStyle="bold"
	    android:text="@string/layout_detail_links_title" />
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	
		<ImageButton 
			android:id="@+id/layout_detail_links_url_skimap"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="@dimen/layout_detail_flag_padding"
			android:layout_marginTop="@dimen/layout_detail_flag_padding"
			android:layout_marginBottom="@dimen/layout_detail_flag_padding"
			android:background="@drawable/button_skimap" />
		
		<ImageButton 
			android:id="@+id/layout_detail_links_url_home"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="@dimen/layout_detail_flag_padding"
			android:layout_marginTop="@dimen/layout_detail_flag_padding"
			android:layout_marginBottom="@dimen/layout_detail_flag_padding"
			android:background="@drawable/button_home" />
		
		<ImageButton 
			android:id="@+id/layout_detail_links_url_snow_report"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="@dimen/layout_detail_flag_padding"
			android:layout_marginTop="@dimen/layout_detail_flag_padding"
			android:layout_marginBottom="@dimen/layout_detail_flag_padding"
			android:background="@drawable/button_snow" />
		
		<ImageButton 
			android:id="@+id/layout_detail_links_url_weather_report"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="@dimen/layout_detail_flag_padding"
			android:layout_marginTop="@dimen/layout_detail_flag_padding"
			android:layout_marginBottom="@dimen/layout_detail_flag_padding"
			android:background="@drawable/button_weather" />
		
		<ImageButton 
			android:id="@+id/layout_detail_links_url_camera"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="@dimen/layout_detail_flag_padding"
			android:layout_marginTop="@dimen/layout_detail_flag_padding"
			android:layout_marginBottom="@dimen/layout_detail_flag_padding"
			android:background="@drawable/button_camera" />
		
	</LinearLayout>
</LinearLayout>
