<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	
    <net.skimap.map.CustomMapView
	    android:id="@+id/layout_map_mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:apiKey="@string/map_api_key_debug" />
    
    <TextView
	    android:id="@+id/layout_map_infobox"
	    android:visibility="gone"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:padding="@dimen/layout_map_infobox_padding"
	    android:textSize="@dimen/layout_map_infobox_textsize"
	    android:textColor="@color/layout_map_infobox_text"
	    android:background="@color/layout_map_infobox_background"
	    android:shadowColor="@color/layout_map_infobox_text_shadow"
	    android:shadowRadius="2"
	    android:text="@string/layout_map_infobox" />
	
</FrameLayout>
